#security.basic.enabled=false
#management.security.enabled=false
grpc.enableReflection=true



database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wallet

database.username=root
database.password=root
#database.username=pasha
#database.password=123

hibernate.dialect =org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.id.new_generator_mappings = false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update