# gRPC-Wallet

./: README.adoc  build.gradle  settings.gradle
grpc-spring-boot-starter/: build.gradle
grpc-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/: GRpcServerRunner.java
pasha-grpc-wallet-cache/src/main/java/pasha/grpc/wallet/cache/: DemoApp.java  (+2 more)
pasha-grpc-wallet-cache/src/main/proto/: wallet.proto
pasha-grpc-wallet-cache/src/main/resources/: application.properties
pasha-grpc-wallet-practical/: build.gradle
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/: ConcurrentOperationExecutor.java  DemoApp.java  LogInterceptor.java  NotSpringBeanInterceptor.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/client/: Balance.java  Caller.java  Deposit.java  Operation.java  Round.java  RoundBunch.java  WalletClient.java  Withdraw.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/config/: AppConfig.java  Dashboard.java  MysqlConfig.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/enm/: Currency.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/model/: Account.java  Transaction.java  User.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/repo/: AccountRepository.java  TransactionRepository.java  UserRepository.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/service/: AccountService.java  TransactionService.java  WalletService.java
pasha-grpc-wallet-practical/src/main/java/pasha/grpc/wallet/practical/server/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
pasha-grpc-wallet-practical/src/main/proto/: wallet.proto
pasha-grpc-wallet-practical/src/main/protoGen/pasha/grpc/wallet/practical/: Wallet.java  WalletServiceGrpc.java
pasha-grpc-wallet-practical/src/main/resources/: application.properties
pasha-grpc-wallet-practical/src/test/java/pasha/grpc/wallet/practical/client/: WalletClientTest.java
pasha-grpc-wallet-practical/src/test/java/pasha/grpc/wallet/practical/server/: ServerApiTest.java
(+23 files in other folders)
