grpc.enableReflection=true

database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/wallet
database.username=root
database.password=root

hibernate.dialect =org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.id.new_generator_mappings = false
hibernate.hbm2ddl.auto=update
