buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_2_X_Version}")
    }
}


plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {


    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile project(':grpc-spring-boot-starter')

    testCompile 'org.springframework.boot:spring-boot-starter-aop'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:'
    compile 'mysql:mysql-connector-java:8.0.15'
//    compile 'mysql:mysql-connector-java:5.1.47'
    compile group: 'org.apache.commons', name: 'commons-dbcp2'

    compile 'javax.xml.bind:jaxb-api:2.3.0'

}
sourceSets {
    main {
        java {
            srcDir 'src/main/protoGen'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen {
    doFirst {
        delete("$projectDir/src/main/protoGen")
    }
}
clean.dependsOn cleanProtoGen
//bootRepackage.enabled=false
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBoot_2_X_Version}"
//    }
//}






